PORT=4466
CLUSTER_ADDRESS=http://prisma-database:${PORT}
CLUSTER_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\r\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArYbvAzOs8O64Mji60O1s\r\nQZrFeaZpaMuw5n4YppeMeSCPpG2LtboUdsCjjmsG06tYtcTp/AcTuscJqkE3bNuT\r\nVntkezgdSabEPgpBU/by+FCdLxIwFpA6VqFYP1m5Xkrp52GeNGGU1lwCI5L/4f75\r\nlEmZHxZ668vkIPkU5kw+pJBPsJn5PeKN+KGYpjuF/AJUMDoU4rgqTgCQ47/i0anP\r\n3/OwUZ8e1hpUA+trqjSlaV0JW6YMEFVGGlcz0Ho1R4SooCkkDpmfRWG/Un9UJc2p\r\nnIaqDgkxgCCP7Ec9p48S3CKNuFcgCyAmscaX6WLwGRmW6EwixaotkXaDs63Tzfyj\r\npwIDAQAB\r\n-----END PUBLIC KEY-----\r\n

SQL_CLIENT_HOST=prisma-db
SQL_CLIENT_PORT=3306
SQL_CLIENT_USER=root
SQL_CLIENT_PASSWORD=isHaRyPERLiMesoMPraNtEiGnUtORo
SQL_CLIENT_CONNECTION_LIMIT=10

SQL_INTERNAL_HOST=prisma-db
SQL_INTERNAL_PORT=3306
SQL_INTERNAL_USER=root
SQL_INTERNAL_PASSWORD=isHaRyPERLiMesoMPraNtEiGnUtORo
SQL_INTERNAL_DATABASE=graphcool
SQL_INTERNAL_CONNECTION_LIMIT=10

SCHEMA_MANAGER_SECRET=AtEnTUdgElibeNsitICIEVOlmANCEn
SCHEMA_MANAGER_ENDPOINT=http://prisma-database:${PORT}/cluster/schema
